{
  "name": "autodop-desktop",
  "private": true,
  "version": "0.7.9",
  "description": "AutoDOP Desktop",
  "scripts": {
    "dev": "tauri dev",
    "build": "node scripts/build.mjs",
    "build:tauri": "npm run clean:dmg && tauri build",
    "build:app": "npm run clean:dmg && tauri build --bundles app",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "clean:dmg": "node scripts/clean-dmg-temp.mjs",
    "tauri": "tauri",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:dev": "npm --prefix frontend run dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}